<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Médiathèque : les CD</title>
</head>

<body>
	<h1>Les CD</h1>
	<p><input type="button" value="lire tout" id="btLire"><p>
	<table id="taCds">
	</table>
	
	<script>
		let btLire = document.getElementById("btLire")
		let taCds = document.getElementById("taCds")
		btLire.addEventListener("click", function(){
			btLire.disabled = true
			let xhr = new XMLHttpRequest()
			xhr.open("GET", "http://localhost:9002/json/cd")
			xhr.onreadystatechange = function() {
				if (this.status = 200 && this.readyState==4) {
					console.log("Réponse reçue" +this.responseText)
					let cds = JSON.parse(this.responseText)
					let html = "<tr><th>Titre</th><th>Artiste</th><th>Année</th></tr>"
					for(let cd of cds) {
						html += "<tr><td>"+cd["titre"]+"</td>"+
						"<td>"+cd["auteur"]+"</td>"+
						"<td>"+cd["annee"]+"</td>"+
						"</tr>"
					}	
					taCds.innerHTML = html
				}
			}
			xhr.send()
		})
	
	
	</script>
</body>
</html>